# Ame

./: .clang-format  .gitattributes  .gitignore  .gitmodules  CMakeLists.txt  CMakeSettings.json  LICENSE.txt  README.md  Setup.ps1  configure.ps1  vcpkg.json  xmake.lua
Source/Editor/AmeEditor/: AmeEditor.csproj
Source/Editor/AmeEditor/Application/: EditorApplication.cs
Source/Editor/AmeEditor/Config/: EditorConfig.cs
Source/Editor/AmeEditor/EditorWindow/: IEditorWindow.cs
Source/Editor/AmeEditor/Runtime/: Program.cs
Source/Editor/CSharpUnused/AmeEditor/: AmeEditor.csproj
Source/Editor/CSharpUnused/AmeEditor/Application/: EditorApplication.cs
Source/Editor/CSharpUnused/AmeEditor/Config/: EditorConfig.cs
Source/Editor/CSharpUnused/AmeEditor/Runtime/: Program.cs
Source/Editor/CSharpUnused/AmeEditorCore/: AmeEditorCore.csproj
Source/Editor/CSharpUnused/AmeEditorCore/Bridge/: Libraries.cs
Source/Editor/CSharpUnused/AmeEditorCore/Bridge/EditorWindow/: EditorWindowBridge.cs
Source/Scripting/AmeSharp/AmeSharp.Core/: AmeSharp.Core.csproj
Source/Scripting/AmeSharp/AmeSharp.Core/Application/: IBaseApplication.cs
Source/Scripting/AmeSharp/AmeSharp.Core/Base/: BaseObject.cs  IBaseObject.Ref.cs  IBaseObject.cs  IDataBlob.cs  IFrameEvent.cs  IFrameTimer.cs  INativeObject.cs  IRawDataBlob.cs  ISignal.cs  ISignalConnection.cs
Source/Scripting/AmeSharp/AmeSharp.Core/Base/Marshallers/: NativeStringMarshaller.cs
Source/Scripting/AmeSharp/AmeSharp.Core/Base/Types/: NativeArray.cs  NativeString.cs  NativeStringView.cs  VersionT.cs
Source/Scripting/AmeSharp/AmeSharp.Core/Bridge/: Libraries.cs
Source/Scripting/AmeSharp/AmeSharp.Core/Bridge/Base/: BaseObjectBridge.cs  DataBlobBridge.cs  FrameEventBridge.cs  FrameTimerBridge.cs  RawDataBlobBridge.cs  SignalBridge.cs
Source/Scripting/AmeSharp/AmeSharp.Core/Bridge/Engine/: AmeEngineBridge.cs
Source/Scripting/AmeSharp/AmeSharp.Core/Bridge/Internal/: AbstractStorageBridge.cs  NativeObjectStorage.cs
Source/Scripting/AmeSharp/AmeSharp.Core/Bridge/Log/: LoggerBridge.cs  LoggerStreamBridge.cs
Source/Scripting/AmeSharp/AmeSharp.Core/Bridge/Plugin/: ModuleRegistryBridge.cs  PluginBridge.cs
Source/Scripting/AmeSharp/AmeSharp.Core/Config/: ApplicationConfig.cs  CoreConfig.cs  EngineConfig.cs  IModuleConfig.cs  RhiConfig.cs
Source/Scripting/AmeSharp/AmeSharp.Core/Engine/: IAmeEngine.cs
Source/Scripting/AmeSharp/AmeSharp.Core/Log/: ILogger.cs  ILoggerStream.cs  LogLevel.cs  LoggerInfo.cs
Source/Scripting/AmeSharp/AmeSharp.Core/Log/Marshallers/: LogDataMarshaller.cs  LoggerInfoMarshaller.cs
Source/Scripting/AmeSharp/AmeSharp.Core/Log/Streams/: CustomStream.cs  IConsoleLoggerStream.cs  IFileLoggerStream.cs  IMsvcDebugLoggerStream.cs  INullLoggerStream.cs  IRotatingFileLoggerStream.cs
Source/Scripting/AmeSharp/AmeSharp.Core/Marshallers/Base/: NativeArrayMarshaller.cs  NativeStringMarshaller.cs  NativeStringViewMarshaller.cs
Source/Scripting/AmeSharp/AmeSharp.Core/Marshallers/Log/: LogDataMarshaller.cs  LoggerInfoMarshaller.cs
Source/Scripting/AmeSharp/AmeSharp.Core/Plugin/: IModuleRegistry.cs  IPlugin.Callbacks.cs  IPlugin.cs  PluginInfo.cs
Source/Scripting/AmeSharp/AmeSharp.Rhi/: AmeSharp.Rhi.csproj
Source/Scripting/AmeSharp/AmeSharp.Rhi/Bridge/: Libraries.cs
Source/Scripting/AmeSharp/AmeSharp.Rhi/Config/: RhiConfig.cs
Source/Scripting/AmeSharp/AmeSharp.Rhi/Device/: VulkanRhiDeviceCreateDesc.cs
Source/Scripting/AmeSharp/AmeSharp.Rhi/ImGui/: ImGuiColorConversionMode.cs
Source/Scripting/AmeSharp/AmeSharp.Rhi/RhiDevice/: D3D11RhiDeviceTypeDesc.cs  D3D12RhiDeviceTypeDesc.cs  GLRhiDeviceTypeDesc.cs  IRhiDevice.Objects.cs  IRhiDevice.cs  RhiDeviceCreateDesc.cs  RhiDeviceValidationType.cs  VulkanRhiDeviceTypeDesc.cs
Source/Scripting/AmeSharp/AmeSharp.Rhi/Surface/: IWindow.cs  RenderSurfaceDesc.cs  WindowCreateDesc.cs
Source/Scripting/AmeSharp/AmeSharp.RuntimeHost/: AmeSharp.RuntimeHost.csproj
Source/Scripting/AmeSharp/AmeSharp.RuntimeHost/Runtime/: ALCBridge.cs  ALCWrapper.cs  AssemblyBridge.cs  AttributeBridge.cs  FieldBridge.cs  GC.cs  GCHandleMarshaller.cs  InstanceBridge.cs  Marshalling.cs  MethodBridge.cs  PropertyBridge.cs  TypeBridge.cs
Source/Scripting/AmeSharp/CSharpCube/: CSharpCube.csproj  Program.cs
(+1533 files in other folders)
