<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Scripting\AmeSharp\AmeSharp.Core\AmeSharp.Core.csproj" />
    <ProjectReference Include="..\AmeEditorCore\AmeEditorCore.csproj" />
  </ItemGroup>

</Project>
