<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platform>x64</Platform>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AmeSharp.Core\AmeSharp.Core.csproj" />
	</ItemGroup>

</Project>
